[aliases]
test=pytest

[tool:pytest]
addopts = --cov-config=.coveragerc --verbose --durations=0 --cov=pyseldt
testpaths = test
execution_timeout = 2.0

[flake8]
ignore = H102,H103,W503,W504,H238,E203
max-line-length = 140

[pycodestyle]
ignore = H102,H103,W503,H238,E203
max-line-length = 140
